# zone4

./: .env.example  ANDROID_ICONS_GUIDE.md  DEPENDENCIES_STABILITY.yaml  README.md  README_BUILD.md  capacitor.config.ts  generate_keystore.sh  index.html  metadata.json  package-lock.json  package.json  pubspec.yaml  server.ts  tsconfig.json
.github/workflows/: android_build.yml
.idx/: dev.nix
android/: AndroidManifest.xml  MainActivity.java  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zoon/agri/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/: libs.versions.toml
src/: App.tsx  index.css  utils.tsx
src/components/: GardenModal.tsx  PlantDiagnosis.tsx
src/lib/: storage.ts
src/public/: manifest.json
src/services/: locationService.ts  pdfMapService.ts
